spring.datasource.url=jdbc:mysql://localhost:3306/bookstorage?useSSL=false
spring.datasource.username=bookConsumer
spring.datasource.password=bookConsumer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081