spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false
server.port=8081
#MESSAGE SOURCE
#spring.messages.basename=classpath:exceptions,classpath:messages
#FILE_STORAGE
storage.storage-location=src/main/resources/uploadedContent
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.hibernate.SQL=DEBUG